spring.datasource.url=jdbc:mysql://localhost:3306/d7
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp